<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>노비타</title>
</head>
<body>
    <div id="wrap">
        <div class="service">
            <div class="wrapper">
                <div class="tit">
                    <h1>NOVITA SERVICE</h1>
                    <p>전문가의 관리로 더 깨끗하고 믿을 수 있도록,<br>
                        안전하고 편리하게 이용할 수 있도록 노비타가 도와드립니다
                    </p>
                </div>
                <div class="list">
                    <ul>
                        <li>
                            <div class="photo1"><img src="images/service_img1.jpg" alt="욕실 사진"></div>
                            <div class="inner">
                                <h2>비데 종합 전문 관리 서비스</h2>
                                <p>Dr. Clean 서비스는 서비스 전문 기술자가 직접 제품을 유지보수 해주는 종합관리 서비스입니다.</p>
                                <span><a href="#n">Dr. Clean 서비스 바로가기</a></span>
                            </div>
                        </li>
                        <li>
                            <div class="photo2"><img src="images/service_img2.jpg" alt="욕조 사진"></div>
                            <div class="inner">
                                <h2>우리 집 문 앞까지 찾아오는 비데</h2>
                                <p>노비타는 예약만 하시면 원하시는 날짜, 시간에 맞춰 설치서비스를 받으실 수 있습니다.</p>
                                <span><a href="#n">서비스 바로가기</a></span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="better">
            <div class="tit">
                <h1>THINK BETTER</h1>
                <p>노비타는 우리의 일상 곳곳에 더 나은 가치를 더해<br>
                    고객의 만족도 높은 생활을 만들어 갑니다.</p>
                <div class="more"><a href="#n">NOVITA INNOVATION</a></div>
            </div>
            <div class="list">
                <div class="wrapper">
                    <ul>
                        <li>
                            <a href="#n">
                                <h2></h2>
                                <p></p>
                            </a>
                        </li>
                        <li>
                            <a href="#n">
                                <h2></h2>
                                <p></p>
                            </a>
                        </li>
                        <li>
                            <a href="#n">
                                <h2></h2>
                                <p></p>
                            </a>
                        </li>
                        <li>
                            <a href="#n">
                                <h2></h2>
                                <p></p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>