@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
body {
    font-family: "Noto Sans KR", sans-serif;
    font-size: 17px;
    font-weight: 400;
    color: #555555;
    line-height: 1.4;
}
* {
    margin: 0;
    padding: 0;
}
.wrapper {
    width: 1000px;
    margin: 0 auto;
}
h1 {
    font-size: inherit;
    font-weight: inherit;
}
strong {
    font-weight: inherit; 
}
a {
    color: inherit;
    text-decoration: none;
}
li, ul ol {
    list-style: none;
}
.glob h1 {
    font-size: 40px;
    font-weight: 700;
    color: #2d2d2d;
    margin: 55px 0 27px 0;
}
.glob strong {
    color: #00b900;
    margin: 0 0 17px 0;
    display: block;
}
li ul {
    display: flex;
}
li ul .link1 {
    border: 1px solid #00b900;
    padding: 9px 29px;  
    margin: 32px 0 36px 0;
    color: #00b900;
}  
.glob .photo {
    padding: 0 0 70px 0;
}
.stic {
    background: url(../images/stic_img2.png);
    text-align: center;
}
.stic h1 {
    font-size: 40px;
    font-weight: 700;
    color: #fff;
    padding: 82px 0 0 0;
    margin: 0 0 30px 0;
}
.stic p {
    color: #fff;
}
.stic .link3 {
    color: #fff;
    border: 1px solid #fff;
    padding: 9px 20px;
    margin: 34px 0 40px 0;
    display: inline-block;
}
.stic .photo2 {
    padding: 0 0 42px 0;
}




